DbUri = mongodb://TempDB:MhSc6WlFmJfizJ6D@ac-mr0pyzo-shard-00-00.ak3vnof.mongodb.net:27017,ac-mr0pyzo-shard-00-01.ak3vnof.mongodb.net:27017,ac-mr0pyzo-shard-00-02.ak3vnof.mongodb.net:27017/?ssl=true&replicaSet=atlas-127jf1-shard-0&authSource=admin&retryWrites=true&w=majority


<<<<<<< HEAD
RefreshToken=Thisistherefreshtoken
AccessToken=Thisistheaccesstoken
=======
RefreshToken= Thisistherefreshtoken
AccessToken  = Thisistheaccesstoken
>>>>>>> 129a6c323cd2b0f079649c73b19807b1b23025d2
AdminKey = 12345

MhSS=11